# JavaWebSocket

./: build.gradle
websocketlib/: build.gradle
websocketlib/src/main/java/com/zhangke/websocket/: NetworkChangedReceiver.java  WebSocketHandler.java  WebSocketWrapper.java
websocketlib/src/main/java/com/zhangke/websocket/util/: LogImpl.java
